@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Lato&display=swap');

:root {
    --black: rgb(60, 87, 99);
    --white: rgb(243, 238, 233);
    --blue: rgb(171, 206, 208);
    --copper: rgb(224, 154, 104);
    scroll-behavior: smooth;

  }


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--black);
    font-family: 'Lato', sans-serif;
}

p {
    font-size: 1rem;
    color: var(--black);
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
}

h1 {
    font-family: 'Arvo', serif;
    font-size: 2rem;
    color: var(--black);
    font-weight: bold;
    margin-bottom: 2rem;
}

h2 {
    font-family: 'Arvo', serif;
    font-size: 2rem;
    color: var(--black);
    font-weight: bold;
    margin-bottom: 1rem;
}

h3 {
    font-family: 'Lato', sans-serif;
    font-size: 1.5rem;
    color: var(--black);
    font-weight: bold;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.material-symbols-outlined {
    color: var(--black);
    font-size: 3rem !important;
}

.padding {
    padding: 1rem;
}

.column {
   flex: 2;
}

.columns {
    display: flex;
    gap: 3rem;
    align-items: center;
    margin: 0 auto;
    max-width: 1400px;
}

.highlight {
    background: var(--copper);
}

/* Navigation */

.nav-bar {
    display: flex;
    justify-content: space-around;
    position: fixed;
    background-color: var(--blue);
    width: 100%;
    height: 15vh;
    margin: 0 auto;
    align-items: center;
    z-index: 10;
    gap: 2rem;
    min-height: 4rem;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Arvo', serif;
}

.logo:hover {
    cursor: default;
  }

.menu-bar {
    display: none;
}

.menu-items {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    gap: 2rem;
    font-size: 1.4rem;
    text-underline-offset: 0.5rem;
    font-weight: 500;
}

.menu-hover {
    transition: color 1s ease;
}

.menu-hover:hover {
    color: var(--copper);
}

.cta {
    background-color: var(--copper);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    transition: color 1s ease, background-color 0.7s ease;
    text-decoration: none;
    font-weight: bold;
    border: none;
}

.cta:hover {
    background-color: var(--black);
    color: var(--copper);
}


/* Mobile-only menu */
.burger-menu {
    display: none;
}

.fa {
    font-size: 2rem !important;
}

#burger-items {
    display: none;
    position: absolute;
    list-style-type: none;
    font-size: 2rem;
    text-underline-offset: 0.5rem;
    font-weight: bold;
    background-color: var(--blue);
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    right: 0;
    top: 100%;
    margin-right: 1rem;
}

#burger-items li {
    display: block;
    padding: 1.5rem 0;
}

/* Main body */

section {
    padding: 10%;
    scroll-margin-top: 15vh;
}

.hero {
    padding-top: 25vh;
    height: min-content;
    background-color: var(--white);
}

.contact-icons {
    font-size: 2rem !important;
    margin-right: 1rem;
    flex-direction: row;
}

.read-more {
    font-size: 4rem;
    font-weight: bold;
    animation: bounce 2s ease-in-out infinite;
    text-align: center;
}

.read-more a {
    display: inline-block;
    transform: scaleX(1.5);
    text-decoration: none;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-25px);
    }
    100% {
        transform: translateY(0);
    }
}


.photo {
    max-width: 40%;
    margin-bottom: 1rem;
}


.about-me {
    background-color: var(--blue);
    text-align: center;
}   

.about-me h3 {
    line-height: initial;
}
.projects {
    text-align: center;
    background-color: var(--white);
}

.projects {
    text-align: center;
    background-color: var(--white);
}

.tiles {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.tile {
    flex: 0 0 30%;
    border: 2px solid var(--black);
    border-radius: 10px 10px 0 0;
    background-color: var(--white);
    padding-bottom: 1rem;
}

.tile h3, .tile p {
    padding: 0.5rem 1rem 0 1rem;
    line-height: initial;
}

.tile img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    padding-bottom: 0.5rem;
}

.contact {
    text-align: center;
    background-color: var(--white);
}

.contact-wrapper {
    flex-wrap: wrap;
    gap: 1em;
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
}

.contact-details-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-grow: 1;
}

.contact-details {
    padding: 1rem;
    text-underline-offset: 0.5rem;
    border: 2px solid var(--black);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

input, textarea {
    border: 2px solid var(--black);
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    font-size: 1rem;
    margin-top: 0.2rem;
}

textarea {
    resize: none;
    max-width: 100%;
}

.form-wrapper {
    border: 5px solid var(--copper);
    border-radius: 10px;
    padding: 1rem;
    flex-basis: 49%;
}

.input-wrapper {
    flex: 1;
}

label {
    font-weight: bold;
}

.textarea-wrapper {
    flex: 1 1 100%;
}